#release configuration
#Thu Apr 10 10:46:00 CDT 2025
projectVersionPolicyId=default
project.scm.org.scijava\:scijava-links.developerConnection=scm\:git\:git@github.com\:scijava/scijava-links
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.org.scijava\:scijava-links.connection=scm\:git\:https\://github.com/scijava/scijava-links
pinExternals=false
project.scm.org.scijava\:scijava-links.url=https\://github.com/scijava/scijava-links
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
exec.activateProfiles=deploy-to-scijava
pushChanges=false
project.rel.org.scijava\:scijava-links=1.0.0
project.scm.org.scijava\:scijava-links.tag=HEAD
project.dev.org.scijava\:scijava-links=1.0.1-SNAPSHOT
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/scijava/scijava-links
scm.developmentCommitComment=@{prefix} prepare for next development iteration
exec.additionalArguments=-Dgpg.skip\=true 
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=scijava-links-1.0.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
